<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TFunListOnePictureViewController">
            <connections>
                <outlet property="TFunListOnePicWebView" destination="1To-lC-2hF" id="JBQ-VE-TcT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1To-lC-2hF">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="1" green="0.60435881540000003" blue="0.93615128160000005" alpha="1" colorSpace="calibratedRGB"/>
                </webView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1To-lC-2hF" secondAttribute="bottom" id="V5S-eI-Uuo"/>
                <constraint firstItem="1To-lC-2hF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gH5-OE-xGc"/>
                <constraint firstItem="1To-lC-2hF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zPL-GX-jqC"/>
                <constraint firstAttribute="trailing" secondItem="1To-lC-2hF" secondAttribute="trailing" id="zWa-EM-5fZ"/>
            </constraints>
        </view>
    </objects>
</document>
